<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

   
    <link rel="stylesheet" href="css/style.css">
    <title>train ticket form</title>
</head>
   
<body>

    <section class="" >
        <div>
            <h1>Nome cognome</h1>
            <input id="fullname" type="text">
        </div>
        <div>
            <h1>Distanza</h1>
            <input id="distance" type="text">
        </div>
        <div>
            <h1>fascia età</h1>
            <select name="" id="age">
                <option value="0.8">minorenne</option>
                <option value="1">maggiorenne</option>
                <option value="0.6">over</option>
            </select>
        </div>

        <button>Genera</button>
        <button>Annulla</button>
    </section>

    <section class="mt-3 bg-primary">
        <h1>dettagli biglietto</h1>
    </section>

    <script src="js/main.js"></script>
</body>

</html>